name: Build & Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.24'
      
      # This step sets the TAG_NAME environment variable for subsequent steps.
      - name: Get Tag Name
        id: get_tag
        run: echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      
      - name: Set up Go Modules
        run: go mod tidy

      # Build for Linux (amd64)
      - name: Build for Linux
        run: |
          GOOS=linux GOARCH=amd64 go build -o jedi-scan-linux
          chmod +x jedi-scan-linux

      # Build for Windows (amd64)
      - name: Build for Windows
        run: |
          GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -o jedi-scan-windows.exe

      # Build for macOS (amd64)
      - name: Build for macOS
        run: |
          GOOS=darwin GOARCH=amd64 go build -o jedi-scan-macos

      # Create the GitHub Release
      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: Release ${{ env.TAG_NAME }}
          draft: false
          prerelease: false

      # Upload the built binary for Linux to the release
      - name: Upload Linux Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./jedi-scan-linux
          asset_name: jedi-scan-linux
          asset_content_type: application/octet-stream

      # Upload the built binary for Windows to the release
      - name: Upload Windows Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./jedi-scan-windows.exe
          asset_name: jedi-scan-windows.exe
          asset_content_type: application/octet-stream
      
      # Upload the built binary for macOS to the release
      - name: Upload macOS Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./jedi-scan-macos
          asset_name: jedi-scan-macos
          asset_content_type: application/octet-stream